[00:07.92] You wanna know a secret? (Shhh)
[00:11.33] I'm not from this Earth (I'm not)
[00:14.71] You wanna know a secret?
[00:16.87] I'm not from this Earth (Earth)
[00:18.43] I never had a birth (yeah)
[00:19.93] Fell in love with the Perc' (what?)
[00:21.43] I used to eat dirt (yeah)
[00:23.38] Now it's VLONE my shirt (ayy)
[00:25.15] Put a Glock in my purse (huh?)
[00:26.59] (Mustard on the beat, ho)
[00:27.64] Put a Glock in my (purse, mm)
[00:42.14] 
[00:28.49] Put a Glock in my purse (huh? Purse)
[00:30.17] Put a Glock in my purse (yeah, purse)
[00:31.88] Put a Glock in my purse (yeah, purse)
[00:33.48] No, this is not a purse (yeah)
[00:35.41] How the fuck this a purse? (How?)
[00:36.93] Ain't no lip gloss in it (uh-uh)
[00:38.67] Only lean, Penicillin (Penicillin)
[00:40.16] All my niggas, they dealin' (dealin')
[00:58.66] 
[00:42.16] Bought a 'Rari, no ceiling
[00:43.31] And I know 'bout the killings (killings)
[00:45.54] But don't talk 'bout the killings (woah)
[00:47.22] The best rapper from Philly (yeah)
[00:48.97] Run the game, no Achilles (yeah, sheesh)
[00:51.01] I ain't like TLC (uh-uh)
[00:52.35] But was in love with Chilli (facts)
[01:09.85] 
[00:54.08] Now she wan' be with me (huh?)
[00:55.73] 'Cause I got all the millies (yeah, yeah)
[00:57.99] Skate through these hoes in my sneaks (yeah)
[00:59.15] Like I'm rockin' some heelies
[01:00.86] If you got beef with me (beef)
[01:02.51] Better make you some chili (you better)
[01:04.58] I got too much on me
[01:06.57] Can't fit in my pockets
[01:08.09] Put the Glock in my briefs (Glock in my briefs)
[01:10.51] Put the Glock in my bag
[01:11.70] Got a Kelly on me (got a Kelly on me)
[01:13.52] Ooh, I got a Birkin (I got a Birkin, bitch)
[01:18.09] Ooh, I got a Birkin (I got a Birkin, bitch)
[01:21.46] Ooh, your bitch want a Birkin (ayy, mm)
[01:40.96] 
[01:23.32] Put a Glock in my purse (phew)
[01:24.83] Put a Glock in my purse (yeah)
[01:26.55] Put a Glock in my purse (huh?)
[01:28.20] No, this is not a purse (yeah)
[01:30.11] How the fuck this a purse? (How?)
[01:31.64] Ain't no lip gloss in it (nah)
[01:33.30] Only lean, Penicillin (yeah)
[01:34.54] All my niggas, they dealin' (woah, hmm)
[01:54.04] 
[01:37.22] Put a Glock in my purse (yeah, purse)
[01:38.97] Put a Glock in my purse (yeah, purse)
[01:40.61] Put a Glock in my purse (yeah, purse)
[01:42.13] No, this is not a purse (yeah)
[01:43.62] How the fuck this a purse? (How?)
[01:45.33] Ain't no lip gloss in it (woah)
[01:47.31] Only lean, Penicillin (woah)
[01:48.74] All my niggas, they dealin' (yeah)
[02:05.74] 
[01:52.98] I don't think it's a purse
[01:54.40] Look at it like a bag
[01:55.88] How you talkin' 'bout purse? (How?)
[01:57.58] If you fuck with red rag (huh?)
[01:59.35] Say when you say you got foreign (yeah)
[02:00.74] When it's really a jag (ayy)
[02:02.79] If it had two straps (what?)
[02:04.44] You would call it backpack (facts)
[02:06.31] But it got one strap (phew)
[02:07.89] And it's holdin' the mags (phew)
[02:09.55] Mixin' up the designer (phew)
[02:11.42] All my clothes, yeah, they clash (phew)
[02:13.12] And my bitch so thick (phew)
[02:14.84] That I walk on her ass (oh my God)
[02:31.84] 
[02:16.78] And my bitch so rich (woah)
[02:18.04] That she walkin' through cash (huh?)
[02:19.78] And my bitch so boujee (yeah)
[02:21.45] That she walkin' on glass (glass)
[02:23.44] Yes I am Lil Uzi (Uzi)
[02:25.19] Way richer than my dad (yeah)
[02:26.69] And I fuck with my dad (I do)
[02:28.35] But that's only like half (uh)
[02:30.04] And back when I was younger (yeah)
[02:31.71] He thought I was a - (what?)
[02:33.63] 'Cause I wore skinny jeans (jeans)
[02:35.17] And my shirts, they was plaid (plaid)
[02:37.05] But look how I turned out
[02:38.55] I know that they sad (I know that they sad)
[02:40.91] I know someone's mad (I know someone's mad)
[02:42.46] But I hope that my dad, yeah, he glad (I hope so)
[03:06.96] 
[02:47.20] I am out of my fucking mind (hahaha)
[02:52.69] And she's fucking me and sucking me until she's out of her mind
[02:58.16] Yeah
[03:00.78] Everytime I buy my bitch a bag, I buy myself a bag (phew)
[03:05.67] Fifty for her bag, forty-five for my bag, fifty for my bag, whatever (phew, phew)
[03:10.52] We get the Birkins from the lady out in Miami (ayy)
[03:36.02] 
[03:12.52] Put a Glock in my purse (purse)
[03:15.27] Put a Glock in my purse (purse)
[03:16.76] Put a Glock in my purse (phew)
[03:18.44] No, this is not a purse (yeah, nah)
[03:19.96] How the fuck this a purse? (How?)
[03:21.41] Ain't no lip gloss in it (nah)
[03:23.16] Only lean, Penicillin (yeah)
[03:24.88] All my niggas, they dealin' (woah, hmm)
[03:44.38] 
[03:26.76] Put a Glock in my purse (yeah, purse)
[03:28.55] Put a Glock in my purse (yeah, purse)
[03:30.23] Put a Glock in my purse (yeah, purse)
[03:31.94] No, this is not a purse (yeah)
[03:33.60] How the fuck this a purse? (How?)
[03:35.38] Ain't no lip gloss in it (woah)
[03:37.04] Only lean, Penicillin (woah)
[03:38.59] All my niggas, they dealin' (Lil Uzi)