[00:09.13] Ooooooooooooo... killa If you're down to glide and slide on the Clair, then let's ride
[00:15.75] Tony Tone roll with Bone on the dark side
[00:18.50] But when you come just bring your guns witcha
[00:20.91] If your a busta niggas gone have fun witcha
[00:23.94] So nigga don't get me wrong, my niggas
[00:26.30] Swang them thangs, bang some brains
[00:28.34] Slangin' yayo, it all remains the same
[00:47.34] 
[00:30.42] Step and you'll catch some buck shots
[00:32.28] Murder one on the Clair my glock glock
[00:33.71] Mo thugs whats up nigga get dropped
[00:35.84] Put 'em in the mud, pop and I can't stop now
[00:37.02] Nigga that I thug wit' kill
[00:38.63] Pop to tha chest how does it feel
[00:40.21] And nigga we peel caps
[00:41.74] Pap, fit to get your wig cracked back
[00:43.48] Killin' I'm buckin em down, I wish ya would
[00:46.00] Try to get some, redrum, bitch
[00:47.68] Nigga don't test my hood
[00:59.68] 
[00:49.38] A first degree murderin' wig splitta, grave digga
[00:51.25] Diggin' a ditch, puttin' a bitch
[00:53.74] And them snitches in the pit, so don't fuck with
[00:56.09] Them niggas off the 9 9
[00:57.84] The foundation of niggas commitin' a crime is murderin' every time
[01:00.71] Nigga beware cuz here come the Clair
[01:03.79] Mobbin' like them soldiers
[01:04.85] Watch me fold ya
[01:05.83] For actin' like somebody never told ya
[01:07.22] So off we go, to the bloody row
[01:09.94] Tryin' to blood some souls, with that nine shot
[01:12.39] Givin' props to the double glock
[01:28.39] 
[01:13.84] Pump pump when I let my shell down
[01:14.98] Hit a nick nack gimmee the goodies and nigga me dash
[01:16.54] Ya reach for the gauge and mash
[01:18.54] Yell out 187 and blast
[01:19.89] Nigga don't test nuts your luck's fucked
[01:21.59] You feelin' up right for the bone yard
[01:23.35] Thuggin' off with the graveyard shift
[01:24.64] Then comin' up blow your whole card, bitch
[01:26.21] Scandalous niggas, dwellin' the Clair be servin' them chop chop's
[01:28.83] We rippin' them guts with buck shotz, pop pop
[01:51.33] 
[01:31.46] You better be ready for this thug style
[01:33.15] Krayzie, Layzie, Bizzy, Flesh with them wicked now
[01:36.15] We straight up the glock glock
[01:37.50] Well don't get your wig's split now
[01:38.96] East 99 follow me down the strip as we trip to the darkside
[01:41.50] Betta grab your pop, niggas be
[01:43.69] Trippin' and flippin' as soon they get out
[01:45.06] 187 you're caught in a murder
[01:46.98] Niggas up to no good
[01:48.67] Uh oh, fuck no
[01:49.92] They never could fuck with a thug ho
[02:07.92] 
[01:51.02] Pop pop givin up shotz to tha double glock glock Nuthin but them killas, straight up thuggas
[02:05.07] Rippin bucks up bloody clothes
[02:06.46] Gaugin' bloody watch this nickle trippin' shot and fuck 'em down
[02:09.64] Buckin' them coppas down
[02:10.76] Round after round after round
[02:11.92] Bloody bodies badges spread out on the ground
[02:14.86] Ain't no sound, just them demons screamin' rest in peace
[02:17.58] I guess you got ta suffer
[02:18.86] Ready to pip hollow point tip, got your wig split
[02:20.55] They made your body
[02:22.33] Once you hunt my victims on a mission
[02:23.94] Flippin' livin' on a darker side
[02:25.50] Creepin' on your homicide
[02:27.38] Let my nuts and my gauge hang low now walk on by,
[02:29.24] Boogie Nikke's on a night ride
[02:44.24] 
[02:31.19] Thuggin through my thuggish ass hood at night, with my pipe
[02:33.93] Thuggin down the double glock
[02:36.19] Tryin' to get my serve on
[02:38.61] Watchin' my back while six-five try to roll on
[02:40.76] But one to the suckas head and two up in his body
[02:43.65] Now peep my creep I eat the reefer smoke all up inside me
[02:46.36] We jumpin' up rough from the hood
[02:47.52] We bailin' we thuggin' we lookin' like crooks
[02:48.55] Could tell we be fatal, ready to roll
[02:50.33] Know we willing and able
[02:51.52] Rollin' with Ruthless bitch betta check my label
[02:53.14] Murda dem, never come again
[02:54.40] When the scandalous niggas set up
[02:55.80] Bloody nigga trues be on my level
[02:57.31] Eighty eight and ten five is the soldiers ghetto
[02:58.82] Nigga don't take the wrong turn
[03:00.63] Or you will enter the hood and were spittin
[03:02.09] So cover your dome
[03:02.98] At a cut where the thugs and hustlas roam
[03:04.07] Cleveland Browns
[03:05.25] Dogg Pound hoes, it's on
[03:17.25] 
[03:06.00] Let's begin in the mix, of a Clair player
[03:08.63] You're liable to get your wigs split and dumped in a ditch bitch
[03:12.14] Cause them thugs, sendin' them slugs
[03:14.76] Leavin' em off in the cut in a puddle of blood say what
[03:16.99] Don't make me go in my trench
[03:19.28] Nigga ya got me bent
[03:20.70] All fucked up, your luck's up, you gotta get sent
[03:23.19] To your gravesite as John Doe for fuckin wit those...
[03:49.69] 
[03:26.76] It's them thugs runnin' amuck,
[03:28.24] On none but a slug all up in the territory
[03:30.09] Never divide, go nationwide with the buck buck
[03:33.59] So where you at where you at
[03:35.83] I'm strapped and ready ta snap n yank a nigga's neck back
[03:38.40] Puttin em Koolaid hats
[03:39.96] In ta the graveyard
[03:41.29] Pumped up betta get down
[03:42.47] Thugs'll be glad ta tear around
[03:44.29] Foe sombody gets fucked
[03:45.74] Ya still don't want some bitch but what the muthafuck I wanna
[03:48.40] Wham ya wit a tec-9
[03:50.31] Now bitch press yo luck
[04:01.81] 
[03:51.99] Pop pop givin up shotz to tha double glock glock