[00:10.80] Cypress Hill, Cypress Hill
[00:19.12] Crusing through the neighborhood
[00:20.45] Some say I'm no good
[00:21.42] Claimin' I'm a criminal
[00:22.62] But lets make it understood
[00:23.86] I'm just one man man with a whole lot of homeboys
[00:26.32] (Whole lot)
[00:26.92] You get the click of the Glock
[00:27.94] When I pull of the chrome toy
[00:29.44] Check me and I'll check you back
[00:31.54] (Check you back)
[00:32.05] Then jump back to the big Buddha
[00:33.46] Like I'm not a bad guy
[00:34.80] But don't take advantage
[00:36.05] I'm throwin' out the garbage
[00:37.28] Just show me where the can is
[00:38.69] All I was doin' was searchin' for the boom
[00:40.86] Then some punk tried to hit me with a broom
[00:43.42] Lucky I ducked quick
[00:44.72] Or else I'd be assed up
[00:45.91] Last thing I wanted
[00:46.91] Was have to pull the gatt out
[00:48.36] Here comes a nigga
[00:49.36] And he's got a 38
[00:50.83] Well my roundhouse said
[00:52.00] Hey yo, I'm shootin up straight
[00:53.61] 'Cuz I put away the shotgun
[00:54.99] Borrow me a Glock
[00:56.26] Took a little trip to the funky weed spot
[00:58.66] Tried to jack me
[00:59.75] But homie got shot
[01:01.13] La la la la la la la la
[01:04.78] Understand where I'm comin' from
[01:06.12] Self defense turns to the offense
[01:07.88] (Cypress Hill, Cypress Hill)
[01:09.53] Understand where I'm comin' from
[01:10.94] Self defense turns to the offense
[01:12.67] (Cypress Hill, Cypress Hill)
[01:13.45] Couple niggas from the east side
[01:14.69] Fuckin' up your program
[01:15.77] No one witnessed
[01:16.84] But they heard the gun blast
[01:18.33] It left the problem unsolved
[01:19.47] Now I'm gonna sum up
[01:20.66] People gettin' hurt in the process of the come up
[01:23.14] Gotta with the fools
[01:24.23] That'll wait for you to run up
[01:25.53] Rollin' in the hood
[01:26.48] That's already shot up
[01:28.03] Pocket full of gatts
[01:29.06] And see if we can spot the
[01:30.52] Homie that's slick
[01:31.49] In the process of the dip
[01:32.90] When we find this out
[01:33.92] Gonna unload the clip
[01:35.30] Then take a little trip down to Rio
[01:37.29] Neighboorhood's hot, so I got to go chill
[01:40.22] 'Cuz I put away the shotgun
[01:41.56] Borrow me a Glock
[01:42.85] Took a little trip to the funky weed spot
[01:45.28] Tried to jack me
[01:46.45] But homie got shot
[01:47.75] La la la la la la la la
[01:51.14] Understand where I'm comin' from
[01:52.64] Self defense turns to the offense
[01:54.70] (Cypress Hill, Cypress Hill)
[01:55.95] Understand where I'm comin' from
[01:57.54] Self defense turns to the offense
[01:58.70] (Cypress Hill, Cypress Hill)
[01:59.97] Kickin' that funky Cypress Hill shit
[02:01.88] Think I'll load a clip
[02:02.88] Lets see if you can deal with
[02:04.30] 'Cause the bulletproof vest ain't shit
[02:07.05] When the infra-red's
[02:08.08] Pointin at your head, kid
[02:10.02] And that's just too bad yo
[02:11.82] Now I'm headed up a river in a boat
[02:13.88] With no paddle
[02:14.85] Should 'a put the Glock down
[02:16.65] (Glock down)
[02:17.29] Now they got me in lock down
[02:19.57] Livin' like a nigga whose done lost his mind
[02:22.05] 'Cuz self defense turns to the offense
[02:24.40] But nobody even really knows that
[02:26.38] (Knows that)
[02:26.96] All they see is me and the gatt
[02:29.29] Up in the court room
[02:30.64] Lookin at the jury
[02:31.79] Starin' down the punk ass
[02:33.07] District attorney
[02:34.48] La la la la la la la la
[02:36.73] Verdict's in
[02:37.71] You're not guilty as charged
[02:39.20] When I put away my shotgun
[02:40.39] Borrow me a Glock
[02:41.65] Took a little trip to the funky weed spot
[02:44.01] Tried to jack me
[02:45.30] But homie got shot
[02:46.48] La la la la la la la
[02:49.72] Understand where I'm comin' from
[02:51.40] Self defense turns to the offense
[02:53.37] (Cypress Hill, Cypress Hill)
[02:54.71] Understand where I'm comin' from
[02:56.32] Self defense turns to the offense
[02:58.66] (Cypress Hill, Cypress Hill)
[02:59.65] Understand where I'm comin' from
[03:01.23] Self defense turns to the offense
[03:02.57] (Cypress Hill, Cypress Hill)
[03:04.59] Understand where I'm comin' from
[03:06.21] Self defense turns to the offense
[03:08.12] (Cypress Hill, Cypress Hill)
[03:09.38] Understand where I'm comin' from
[03:10.98] (Cypress Hill, Cypress Hill)
[03:14.33] Understand where I'm comin' from
[03:16.68] (Cypress Hill, Cypress Hill)
[03:19.54] Understand where I'm comin' from
[03:21.47] (Cypress Hill, Cypress Hill)
[03:26.36] (Cypress Hill)