[00:04.14] Ayy
[00:05.58] They got me fucked up
[00:08.25] Hah, haha, yeah (Sledgren)
[00:10.80] Big Glock, lil' bitch
[00:21.30] 
[00:11.53] Ayy, I'm right back on they ass, yeah, they done made me mad, uh
[00:15.38] I been keeping calm, constantly keep making cash, yeah
[00:18.23] I been getting bag after bag, after bag, yeah (racks)
[00:21.68] Presidential shit, I wrap my Maybach matte black, yeah
[00:24.65] Call me Mr. Glock, shooters in the front and back, yeah
[00:27.63] I'm on my Memphis shit, these bitches coming in a pack, uh
[00:30.97] These niggas pussycat, straight cap, Cat in Hat, yeah
[00:34.28] Baby, I'm a player and my daddy was a mack, yeah, huh
[01:00.78] 
[00:38.25] Yeah, and that's a motherfuckin' fact, yeah
[00:40.86] Never leave the house without my motherfuckin' strap
[00:43.56] I was 14 years old with that motherfuckin' sack, yeah
[00:47.15] I don't fuck with none of these rappers, they know that, uh
[01:16.65] 
[00:50.36] Ayy, I'm right back on they ass, yeah, they done made me mad, uh
[00:53.52] I been keeping calm, constantly keep making cash, yeah
[00:56.69] I been getting bag after bag, after bag, yeah
[00:59.93] Presidential shit, I wrap my Maybach matte black, yeah
[01:02.95] Call me Mr. Glock, shooters in the front and back, yeah
[01:06.34] I'm on my Memphis shit, these bitches coming in a pack, uh
[01:09.38] These niggas pussycat, straight cap, Cat in Hat, yeah
[01:12.83] Baby, I'm a player and my daddy was a mack, yeah
[01:36.83] 
[01:16.32] Smoking mack with my unc', he call it 'thrax, uh
[01:19.24] Yeah, I was 13 sneakin', geekin', drinkin' Actavis
[01:22.50] A couple niggas play with us, we turned that ass to dust
[01:25.78] Don't let them gas you up, heart cold, no mask or gloves, nigga (nigga), uh
[02:03.28] 
[01:30.57] Hit your ass up with some slugs
[01:32.22] I run with hustlers and thugs
[01:33.83] I got this shit out the mud, nigga (yeah)
[01:36.12] Ayy, who want this smoke? I got bud
[01:38.61] Strapped in the church and the club
[01:40.19] What the fuck you niggas thought this was? (The fuck?)
[02:07.19] 
[01:41.31] Ayy, I'm right back on they ass, yeah, they done made me mad, uh
[01:44.83] I been keeping calm, constantly keep making cash, yeah
[01:47.97] I been getting bag after bag, after bag, yeah
[01:51.05] Presidential shit, I wrap my Maybach matte black, yeah
[01:54.22] Call me Mr. Glock, shooters in the front and back, yeah
[01:57.42] I'm on my Memphis shit, these bitches coming in a pack, uh
[02:00.78] These niggas pussycat, straight cap, Cat in Hat, yeah
[02:03.99] Baby, I'm a player and my daddy was a mack (gangster)
[02:30.49] 
[02:18.30] Ayy, why y'all so turnt? Hah
[02:21.74] I love you, Mr. Glock
[02:23.86] I love, I love you too, hahaha