[00:01.68] Y'all niggas stop playin', nigga
[00:04.81] Y'all niggas know what the fuck goin' on
[00:07.69] Big 4L, big steppers
[00:11.06] Big footprints, pussy (Southside on the track, yeah)
[00:15.74] Pussy, pussy, pussy, pussy, pussy
[00:18.99] Pussy, pussy, okay, 21 (Honorable C.N.O.T.E.)
[00:22.50] Okay, 21, okay, 21 (okay)
[00:26.33] Okay, 21 (Metro Boomin want some more, nigga)
[00:27.81] 21, 21, 21
[00:32.81] 
[00:29.36] Big 4L, I'm a member (yeah)
[00:31.19] Leave an opp cold, like December (what?)
[00:33.17] .45 on me, it's a Kimber (and what?)
[00:35.09] AK knockin' down trees, like timber
[00:36.74] Get your baby mama 'fore we bend her (21)
[00:38.61] Hit the windshield, not the fender (21)
[00:40.42] Givin' out smoke my agenda (21)
[00:42.39] Throw the white flag, they surrender (pussy)
[01:04.39] 
[00:44.31] All black tux, I'm a businessman (pussy)
[00:46.42] Millionaire, still shakin' killеrs hand (woah)
[00:48.20] Take the plug off and the middlе man (woah)
[00:50.23] Spray the whole block, I don't give a damn (woah)
[00:52.15] Fuck a nigga bitch, I'm a gentleman (21)
[00:53.90] 21, your bitch know I been the man (21)
[00:55.72] Playin' with the rock like I'm Jigga man
[00:57.02] Gotta look a nigga in the eyes when you kill a man
[01:22.02] 
[00:59.15] Glock in my lap, everywhere I'm strapped
[01:02.62] Most these rappers cap, I ain't givin' dap
[01:06.26] Glenwood to the flat, used to rob and trap
[01:10.10] Money tall, Shaq, choppa bullets, splat
[01:13.79] Chuck E. Cheese, rat, we get rodents whacked
[01:17.46] Way too many steppers, I can't hold 'em back
[01:21.18] Body full of scars, face full of tats
[01:24.89] You pray on your knees, I pray to my strap
[01:45.89] 
[01:29.75] Say you want smoke, but the fire come with it
[01:31.64] Money on your head, nigga, we'll come get it
[01:33.64] New Kel-Tec put a hun-dun in it
[01:35.54] 'Partment so sweet, threw a honey bun in it
[01:37.54] Keep it in the street, I ain't doin' no squealin'
[01:39.18] I don't never put women in my business
[01:41.14] Full-time rapper, I ain't doin' no drillin'
[02:02.64] 
[01:43.41] Woah, woah, I can make a M in my sleep (straight up)
[01:46.97] 17 breakin' down a P (on God)
[01:48.62] 18 start sellin' hard with Lil B
[01:50.52] Hundred dollar three-five, a whip from D
[01:52.44] Ridin' down Glenwood, tank on E
[01:54.36] All about the money, I ain't never smoke weed
[01:56.47] Cool young nigga, still take yo' cheese (pussy)
[02:19.97] 
[01:58.79] Not mine, this bitch for us (21)
[02:00.58] The gang is what I trust (straight up)
[02:02.52] Don't argue, we don't fuss (straight up)
[02:04.22] No talkin', he get touched (straight up)
[02:06.38] I can't smoke my opps (on God)
[02:08.18] 'Cause all my opps is dust (pussy)
[02:10.00] He think he the battery, we call him Elon Musk (pussy)
[02:37.00] 
[02:13.71] Open your mouth when I bust (21)
[02:15.47] Suck me up slow, don't rush (21)
[02:17.33] Havin' threesomes is a must (Straight up)
[02:19.17] Hit it from the back and she cussed (on God)
[02:21.23] I put his bitch in the Benz (21)
[02:22.95] She used to ride on the bus (damn)
[02:24.95] I walk around with them thigh pads (21)
[02:26.58] But I ain't got no yard rushed
[02:41.58] 
[02:27.77] Glock in my lap, everywhere I'm strapped
[02:31.16] Most these rappers cap, I ain't givin' dap
[02:35.07] Glenwood to the flat, used to rob and trap
[02:38.56] Money tall, Shaq, choppa bullets, splat
[02:42.12] Chuck E. Cheese, rat, we get rodents whacked
[02:46.01] Way too many steppers, I can't hold 'em back
[02:49.85] Body full of scars, face full of tats
[02:53.34] You pray on your knees, I pray to my strap