[00:00.08] This a $crim beat
[00:11.38] Here comes the pain!
[00:12.10] DJ $crim with that 808
[00:23.10] 
[00:13.93] Break out the mask and the Glock and get rid of you
[00:17.77] Pop, pop, 'till you drop, bre-break, break
[00:20.86] Bre-Bre-Break ($ui) out the (Cide) mask and the Glock (Boy$) and get rid of you
[00:25.16] Pop, pop, ($lick $loth) 'till you drop, body full of bullet holes Uh
[00:28.91] Break out the mask and the Glock and get rid of you (Rrra)
[00:32.54] Pop, pop, 'till you drop, bre-break, break
[00:35.82] Bre-Bre-Break out the mask and the Glock and get rid of you
[01:05.32] 
[00:39.97] Pop, pop, 'till you drop, body full of bullet holes
[01:05.47] 
[00:44.81] Ain't got no job, so I steal and rob
[00:46.95] Mask and the Glock, keep it hot
[00:49.28] This that ghetto god, popping shots
[00:51.63] Bumbaclot fresh up out of jail
[00:53.89] Got that devil in me with that semi loaded, have your pockets empty
[00:58.55] This a stick up, stick up
[01:00.06] This a stick up, motherfucker
[01:01.81] Load my clip up, click up
[01:03.78] Point it to his dick, sucker
[01:05.77] Bust the first one, go dumb
[01:07.69] Toe-tag a motherfucker
[01:09.42] Catch him slipping, no description when that ski up on my face
[01:12.50] Now he victim of my mission to get that money out the safe
[01:16.83] For that paper, I don't play
[01:18.79] Call Uzi to make this play and tell him–
[01:38.79] 
[01:21.06] Break out the mask and the Glock and get rid of you
[01:24.62] Pop pop 'till you drop, bre-break, bre-bre-break
[01:28.43] Break out the mask and the Glock and get rid of you
[01:32.25] Pop pop 'till you drop, body full of bullet holes (Yung Mutt)
[01:36.10] Break out the mask and the Glock and get rid of you ($uicideboy$)
[01:39.61] Pop pop 'till you drop, bre-break, bre-bre-break ($uicide 5-9)
[01:43.44] Break out the mask (Suckas they say) and the Glock and get rid of you (Suckas they say)
[01:47.30] Pop pop 'till (Suckas they say) you drop,(Suckas they say) body (Suckas they say) full of bullet holes
[02:38.30] 
[01:50.74] Suckas say they hanging ten, so I leave them hanging out to dry, bitch
[01:54.42] I'm the great white of the Grey Five Nine
[01:57.67] Hibernating from nine to five
[01:59.11] Then it's back to buzzing with my cousin in the hive
[02:02.53] We been some busy bees, not after honeys just them dollar signs
[02:06.42] Still finding time to smoke, call me Papa Pine
[02:09.64] Spot a spine
[02:10.51] Chop and grind
[02:11.54] Spark a shine
[02:12.58] Top of the line, I'm mopping slime
[02:14.40] Yeah, that's right I'm clean as fuck
[02:16.38] Fuck your team you punk
[02:17.68] Had your hoe's pussy for lunch
[02:19.55] Fuck dinner, I'mma kill her
[02:21.35] Dump her body in the river
[02:23.29] Shivering shoulder like a blizzard in Boulder
[02:25.54] Colder than a dead body
[02:27.31] Ahhhhh
[02:30.31] 
[02:27.99] Break out the mask and the Glock and get rid of you
[02:31.35] Pop pop 'till you drop, bre-break, bre-bre-break
[02:35.02] Break out the mask and the Glock and get rid of you
[02:38.72] Pop pop 'till you drop, body full of bullet holes
[02:42.44] Break out the mask and the Glock and get rid of you
[03:07.94] 
[02:45.88] Pop pop 'till you drop, bre-break, bre-bre-break
[02:49.54] Break out the mask and the Glock and get rid of you
[02:53.28] Pop pop 'till you drop, body full of bullet holes
[03:17.78] 
[02:55.64] Trippy tha Kid!
[02:57.44] Uh
[02:57.99] Why? Why? Why?
[02:59.49] Why do I do this to myself?
[03:12.99] 
[03:01.15] And why I am fucking with my health?
[03:02.94] I really don't know
[03:03.81] But you really don't know me
[03:04.93] Or what I got under my belt?
[03:06.66] I'm champion, I'm ready to rumble
[03:08.65] Pass it around like weed in a huddle
[03:10.45] Crazy, wild, get buck like uncle
[03:12.30] Fuck what you want, I love what I got
[03:13.76] Don't fuck with the kid, I'm dope with the bundle
[03:15.80] Banging like thunder, above and beyond
[03:17.19] While you standing under my feet in umbrellas, I'm making it rain
[03:20.36] This acid I spit, I kill it for days
[03:22.18] I rap because I love it, you do it for plays
[03:24.07] Yea, I love views but I rather be great
[03:25.82] Than just be okay and get bitches for days
[03:28.72] While you fucking that skank, I make love to my wave
[03:30.67] I become my music, I do not abuse it, this isn't a phase
[03:33.56] Bitch!
[03:36.56] 
[03:34.04] Break out the mask and the Glock and get rid of you
[03:37.66] Pop pop 'till you drop, bre-break, bre-bre-break
[03:41.31] Break out the mask and the Glock and get rid of you
[03:45.06] Pop pop 'till you drop, body full of bullet holes
[03:48.78] Break out the mask and the Glock and get rid of you
[03:52.46] Pop pop 'till you drop, bre-break, bre-bre-break
[03:56.15] Break out the mask and the Glock and get rid of you
[03:59.83] Pop pop 'till you drop, body full of bullet holes