[00:00.57] Ah-ah
[00:06.33] Ah-ah, ah-ah, ah-ah
[00:13.86] La-la, ah-ah
[00:20.56] Ah-ah, ah-ah, ah-ah
[00:30.06] 
[00:27.21] Clear a path as I keep on walkin'
[00:29.39] Ain't no stoppin' in this dirty, filthy, rotten
[00:31.93] Nasty, little world we call our home
[00:34.22] They get blickies poppin'
[00:46.72] 
[00:35.37] Ain't no option for my partners
[00:37.22] So, they resort to scams and robbin'
[00:39.03] Take away stress, we ganja-coppin'
[00:40.65] Blow it all out, it's all forgotten
[00:58.15] 
[00:42.53] Keep on walkin', ain't no stoppin'
[00:44.39] In this dirty, filthy, rotten
[00:45.99] Nasty little world we call our home
[00:48.29] They get blickies poppin'
[01:00.79] 
[00:49.56] Ain't no option for my partners
[00:51.36] So, they resort to scams and robbin'
[00:52.93] Take away stress, we ganja-coppin'
[00:55.04] Blow it all out, it's all forgotten
[01:12.54] 
[00:56.54] Walkin' with my back against the sun
[00:58.92] I've been runnin' all my life, that's way before my life begun
[01:02.37] Since my birth and seconds on Earth, I've been the first one to confront
[01:05.98] All of these cycles that get recycled, makin' it stifle while I stunt
[01:40.48] 
[01:09.30] Roll me a blunt so I forget it
[01:11.14] But it make the details look so vivid (so vivid)
[01:13.00] Went through a lot of shit in the last year (uh-huh)
[01:14.87] Then I said, "Fuck it, I'ma handle my business" (yeah, yeah)
[01:44.87] 
[01:16.47] I've been 180 to talk to one lady
[01:18.07] She been regulatin' on how I feel (feel)
[01:20.37] Describe it as raw and real (real)
[01:22.23] I'm dealin' with all the ills
[01:36.73] 
[01:23.50] I'm tearin' up like I'm on Dr. Phil (cry)
[01:25.63] Ain't no use, you gotta walk (walk)
[01:27.40] Ain't no use, you gotta walk (walk)
[01:29.32] Who the fuck said, "Stop the track", bro? Let a real nigga talk (yeah)
[02:04.32] 
[01:32.73] I walk from the bitches, I walk from the friendship
[01:34.54] I walk from some digits
[01:35.34] 'Cause lately, my nigga, I'm feelin' indifferent (uh)
[01:37.11] I wish all the best, and believe that, I meant it (huh?)
[02:05.11] 
[01:38.96] Keep on walkin', ain't no stoppin'
[01:40.98] In this dirty, filthy, rotten
[01:42.66] Nasty, little world we call our home
[01:44.79] They get blickies poppin'
[01:57.29] 
[01:46.07] Ain't no option for my partners
[01:47.85] So, they resort to scams and robbin'
[01:49.58] Take away stress, we ganja-coppin'
[01:51.34] Blow it all out, it's all forgotten
[02:08.84] 
[01:53.22] Keep on walkin', ain't no stoppin'
[01:55.12] In this dirty, filthy, rotten
[01:56.58] Nasty little world we call our home
[01:58.97] They get blickies poppin'
[02:11.47] 
[02:00.24] Ain't no option for my partners
[02:01.86] So, they resort to scams and robbin'
[02:03.65] Take away stress, we ganja-coppin'
[02:05.54] Blow it all out, it's all forgotten
[02:23.04] 
[02:07.30] Big hands all up in my pocket
[02:08.97] Jimmy Neutron, keep a rocket
[02:10.71] Fuck 12, you can still come cop it
[02:12.57] Monster hangin' with goons and goblins
[02:31.57] 
[02:14.13] I'm so heartless, shoot with a carbon, yeah (yeah)
[02:16.58] Nigga, like every day (every day)
[02:17.81] They say, "More money, more problems"
[02:19.35] Shit (shit), well, I'm like, "Okay"
[02:36.85] 
[02:21.22] Star point guard but I still don't play
[02:22.82] Yeah, I know I'm a dawg but I still go ape, uh
[02:24.97] Never ever ever give a fuck what they say
[02:26.56] Yeah, we ain't losin' drop, they still gon' say sum', uh (yeah)
[02:58.06] 
[02:29.35] It's a whole lotta money in this cold world
[02:30.81] Young nigga, go and make you some, uh
[02:32.97] It's a whole lotta money in this cold world
[02:34.43] Young nigga had to take me some (yeah)
[02:53.43] 
[02:36.39] Fucked around, turned to a boss, uh
[02:38.13] Momma gave birth to a boss (boss, yeah)
[02:39.72] They say you gotta crawl before you walk
[02:41.37] Well, fuck nigga, I ran (yeah, yeah), ran up the bands
[02:45.19] My money was locked in the can (the can)
[02:46.90] I had to do what I can, a man told me
[03:05.40] 
[02:49.61] Keep on walkin', ain't no stoppin'
[02:51.22] In this dirty, filthy, rotten
[02:53.02] Nasty little world we call our home
[02:55.20] They get blickies poppin'
[03:07.70] 
[02:56.59] Ain't no options for my partners
[02:58.46] So, they resort to scams and robbin'
[03:00.26] Take away stress, we ganja coppin'
[03:01.84] Blow it all out, it's all forgotten
[03:19.34] 
[03:03.61] Keep on walkin', ain't no stoppin'
[03:05.57] In this dirty, filthy, rotten
[03:07.11] Nasty little world we call our home
[03:09.52] They get blickies poppin'
[03:22.02] 
[03:10.84] Ain't no options for my partners
[03:12.44] So, they resort to scams and robbin'
[03:14.31] Take away stress, we ganja coppin'
[03:16.05] Blow it all out, it's all forgotten
[03:33.55] 
[03:18.18] (Walk, walk, walk, walk)
[03:21.83] (Walk, walk, walk, walk)
[03:25.26] (Walk, walk, walk, walk)
[03:28.75] (Walk, walk, walk, walk)