[00:00.05] (Let the BandPlay) Ayy
[00:11.05] 
[00:03.30] Whichever b- want it, come get it, I got it, I'm givin' out work, come apply (I got it, yeah)
[00:06.98] Talkin' that sh-and ain't sayin' my name and I can't keep just lettin' it fly (nope)
[00:10.54] They gotta sub, they gotta tweet (hey, hey)
[00:12.46] They gotta go get they homegirl for me (hmm)
[00:14.00] If I was still doin' broke sh- with your broke a- then your broke a- wouldn't want beef, hey
[01:00.00] 
[00:18.28] When I started gettin' money, I'ma tell you the truth (yeah)
[00:20.08] All the h- that was hatin' got they a- cut loose (yeah, yeah, got they a- cut loose)
[00:21.92] Knew a lil' business, wanna put it in the news (hmm)
[00:23.57] They'll take it to the 'net, but I'ma take it to the booth (hey, yeah, yeah)
[00:25.30] Give a b- an inch, she'll take it to the moon
[00:27.25] H- love to stir the pot and I'ma get a b- a spoon (yeah)
[00:29.35] B-, I'm the one, you ain't even the two (hey)
[00:30.96] You would never be you if I wasn't your muse (hey)
[00:55.96] 
[00:32.58] Whole lot of fake-a-, snake-a-, backstabbin', hatin'-a-, no money gettin'-a- b- (no money-a- b-)
[00:36.27] Y'all actin' really ungrateful, I'm sparin' you h-
[00:38.35] I been could've f- y'all n- (hey, hey, been could've f- y'all n-)
[00:39.87] Whole lot of fake-a-, snake-a-, cake-a-, hatin'-a-, no money gettin'-a- n- (yeah, yeah, ayy)
[00:43.58] I really been sparin' you n-, your girl hate me 'cause I been sh- on y'all b- (yeah, hey)
[01:28.08] 
[00:47.69] I'm the motherf- pimp that will pay a b- rent
[00:49.74] Trick daddies only, I don't care about nann' n-
[00:51.53] Perkies these b- is poppin' is potent
[00:53.39] The sh- they be tweetin', they gotta be smokin'
[00:54.86] I'm every n- favorite, p- get played with (hey)
[00:56.93] I'm the type of b- jealous h- can't hang with (hey, hey, can't hang with)
[00:58.98] Legs to the head of the bed 'cause I'm flexible (ah)
[01:00.53] He tryna come fit that d- in my schedule (ah, ah)
[01:25.03] 
[01:02.36] Ayy, big rocks all on my neck like I'm Betty Rubble
[01:04.41] Boy, stop likin' all my pics 'fore you get in trouble
[01:06.08] I don't need a team or a b- speakin' for me
[01:08.14] When y'all h- step, gotta call y'all sorority (call y'all sorority)
[01:09.96] Hollywood sh- 'cause I'm with all the action (yeah)
[01:11.57] Ain't your boyfriend, you can stop all the actin' (hey, hey, stop all the actin')
[01:13.72] If you're coming for me, then you need to come hard (yeah)
[01:15.40] If a b- ain't shakin', I ain't doin' my job (yeah, yeah)
[01:43.40] 
[01:17.14] Whole lot of fake-a-, snake-a-, backstabbin', hatin'-a-, no money gettin'-a- b- (no money-a- b-)
[01:20.43] Y'all actin' really ungrateful, I'm sparin' you h-
[01:22.77] I been could've f- y'all n- (hey, hey, been could've f- y'all n-)
[01:24.13] Whole lot of fake-a-, snake-a-, cake-a-, hatin'-a- no money gettin'-a- n- (yeah, no money-a- n-)
[01:27.94] I really been sparin' you n-, your girl hate me 'cause I been sh- on y'all b- (yeah, yeah, ah)
[02:14.94] 
[01:34.45] Glizock
[01:35.73] Whole lot of lame-a-, fake-a-, hatin'-a-, green-a-, pillow-talkin'-a- n- (yeah, yeah)
[01:39.10] I ain't tryna spare none of these lil' rap n-, I'm tryna f- on all they b- (yeah, yeah, yeah, yeah)
[01:42.80] I take that back, I f- all they b-
[01:44.40] Uh, Maybach Benz sound like it came with switches
[01:46.16] One thing for sure, hell nah, I ain't switching
[01:47.96] Uh, two thing for sure, I'ma always go, go get it (skrrt)
[02:16.46] 
[01:50.33] Yeah, ran a bag up, up just like Emmitt (Smith)
[01:52.15] Ridin' in a yellow thang, you know who in it (skrrt)
[01:53.95] Acrobatic trap n-, yeah, I flip it
[01:55.72] I save my money, don't save these b-
[01:57.67] I know I'm the sh-, yeah, b-, I admit it (b-)
[01:59.49] Uh, got a GPS on my road to riches (yeah)
[02:01.50] They're like, "Where you goin'?" I'm goin' to get it
[02:03.34] My b- just hit me, sayin' she tired of these
[02:25.34] 
[02:05.10] Fake-a-, snake-a-, backstabbin', hatin'-a-, no money gettin'-a- b- (no money-a- b-)
[02:08.57] Y'all actin' really ungrateful, I'm sparin' you h-
[02:10.67] I been could've f- y'all n- (hey, hey, been could've f- y'all n-)
[02:12.57] Whole lot of fake-a-, snake-a-, cake-a-, hatin'-a-, no money gettin'-a- n- (yeah, yeah, ayy, hey)
[02:15.97] I really been sparin' you n-, your girl hate me 'cause I been sh- on y'all b- (been sh- on y'all b-)