[00:24.41] Ne Zofall bloß dat et jraad he die Stadt wohr
[00:28.08] Jraad he dä Park, dä noh Holunder roch
[00:31.72] Met welke Ruhse, nur noch Jestrüpp met Dohne
[00:36.16] Un doch vertraut, neu wohr hück bloß ihr "Doch"
[00:40.01] Suvill wie Basta, hä kennt dä Punkt, wo Schluß ess
[00:44.52] Definitiv: jespreng wohr jede Bröck
[00:48.50] Hä ring noh Luff, "wievill noch vun dä Tiefschlääch?"
[00:52.05] Un wirf et Handdoch -"wohr wohl nix met Glöck!"
[01:15.55] 
[01:04.32] Dann ahm Kanal entlang un keiner säht jet
[01:06.24] Total verwirrt, en Leuchtschriff "Zimmer frei"
[01:11.82] 'T wohr ihr Hotel, su'n Bruchbuud wie sick Johre
[01:15.55] Dann noch en Naach, die wie ne stumme Schrei
[01:19.95] E Saxophon, fröhmorjens vun jottweißwo
[01:23.82] Hä fing dä Breef... "hann't immerhin versöök"
[01:27.82] En dämm Moment jeht sie durch die Arkade
[01:31.87] Postskriptum steht do noch: "Ich wünsch dir trotzdem Glöck"
[01:59.46] "Drieh bloß nit durch, befiehlt'e sich, "op keine Fall, Mann"
[02:03.10] Hä kennt dä Trick, dä en der Regel funktioniert:
[02:07.31] "Einfach su dunn, als wöhr dir alles drissejal, Mann
[02:10.90] Als wöhr sie't letzte, wat dich jemohls interessiert"
[02:15.23] Ne blinde Bettler op nem Schachbrett hällt der Hoot hin
[02:19.02] En Handvoll Kleinjeld hätt se övvrich, wirf et rinn
[02:22.99] Dä Ahl nick dankend un zällt noh, ob et jenuch ess
[02:27.10] "Wohl nur ne Zofall", sähte, luhrt ihr noh un grins
[02:38.90] Bei ihm em Zemmer em Hotel, do tick en Uhr bloß
[02:42.62] He musse russ - verflucht nochmohl - doch wohin nur
[02:46.47] Hä ihrt nohm Hafen raff, he wohr die Auswahl nie jroß
[02:50.50] Och wenn et heiß, dat he Matrose Schangse hann
[02:54.62] Ihm ess ejal, aff wo en Sehnsucht zu'ner Sünd weed
[02:58.39] "Die krieg ich widder", schwörte sich, "die krie'sch zeröck
[03:02.30] Weil mir sinn Zwilling, mir zwei, wat nie vorbeijeht
[03:06.30] 'Sch bruch nur'ne Zofall un e janz klei' bessje Glöck, Mann..."